.orderMethod1 {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 50px;

    .orderType {
        display: flex;
        justify-content: space-between;

        li {
            width: 30%;
            text-align: center;
            padding: 50px 0;

            &:nth-child(2) {
                border-right: 1px solid #707070;
                border-left: 1px solid #707070;
            }

            p {
                margin-bottom: 20px;
            }
        }
    }

    @include lg {
        width: 100%;
    }
}

.expand_card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.25s;

    .productType {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        overflow: hidden;
        min-width: 600px;
        // max-width: 900px;
        width: 100%;
        height: 400px;

        li {
            position: relative;
            overflow: hidden;
            min-width: 80px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            cursor: pointer;
            transition: 0.5s;

            &.active {
                flex-grow: 10000;
                max-width: 600px;
                margin: 0px;

                .info {
                    display: none;
                }
            }

            &:not(.active) {
                flex-grow: 1;
                background-blend-mode: darken;
                background-color: rgba(0, 0, 0, 0.5);

                .info_active {
                    display: none;
                }
            }

            .info_active {
                position: absolute;
                color: #fff;
            }

            .info {
                position: absolute;
                color: #fff;

                img {
                    animation-name: rotateImg;
                    animation-duration: 5s;
                    animation-iteration-count: infinite;
                    animation-timing-function: linear;
                }
            }

            .info {
                top: 50%;
                transform: translateY(-50%);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            &:nth-child(4) {
                .info {
                    top: 53%;
                }
            }

            .info_active {
                display: flex;
                align-items: center;
                bottom: 0;
            }
        }
    }

    @include md {
        .productType {
            flex-direction: column;
            height: 700px;
            max-width: none;
            min-width: 0;

            li {
                min-height: 90px;

                .info {
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                }

                &:nth-child(3) {
                    .info {
                        left: 51%;
                    }
                }

                &:nth-child(4) {
                    .info {
                        left: 53%;
                    }
                }
            }
        }
    }
}